{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "jose": "^6.2.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.22.5",
    "nodemon": "^3.1.9",
    "qrcode": "^1.5.4",
    "stream-chat": "^8.57.6",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "scripts": {
    "start": "node app.js",
    "startDev": "nodemon app.js",
    "migrate": "node migrations/run.js",
    "postinstall": "patch-package"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
